gzhou/buildtemp/files/xsd/rest/activityInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://workflow.vitria.com/rest"
	targetNamespace="http://workflow.vitria.com/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="common.xsd" />

	<xsd:element name="activityInfo" type="ActivityInfo" />

	<xsd:complexType name="ActivityInfo">
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string" minOccurs="0" />
			<xsd:element name="taskInfo" type="TaskInfo" />
			<xsd:element name="assignmentPolicy" type="AssignmentPolicy" />
			<xsd:element name="subtaskPolicy" type="SubtaskPolicy" minOccurs="0" />
			<xsd:element name="timerInfo" type="TimerInfo" />
			<xsd:element name="permissions" type="Permissions" />
			<xsd:element name="eventActionMappings" type="EventActionMappings" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>