gzhou/buildtemp/files/xsd/rest/task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://workflow.vitria.com/rest"
	targetNamespace="http://workflow.vitria.com/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="common.xsd" />

	<xsd:element name="task" type="Task" />

	<xsd:complexType name="Task">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="state" type="xsd:string" />
			<xsd:element name="activityID" type="xsd:string" />
			<xsd:element name="info" type="TaskInfo" />
			<xsd:element name="owner" type="xsd:string" />
			<xsd:element name="endUserID" type="xsd:string" />
			<xsd:element name="timeEnded" type="xsd:dateTime" />
			<xsd:element name="reasonEnded" type="xsd:string" />
			<xsd:element name="assignmentPolicy" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>