chudy/buildtemp/files/xml/UserTask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://workflow.vitria.com/model" xmlns="http://workflow.vitria.com/model" xmlns:common="http://common.vitria.com/model" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://common.vitria.com/model" schemaLocation="Common.xsd"/>
	<xsd:include schemaLocation="WFCommon.xsd"/>
	<xsd:element name="userTasks" type="userTasks"/>
	<xsd:complexType name="userTask">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="label" type="xsd:string"/>
			<xsd:element name="priority" type="common:priority"/>
			<xsd:element name="duration" type="xsd:long"/>
			<xsd:element name="timers" type="timer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="note" type="xsd:string"/>
			<xsd:element name="taskSchema" type="common:modelRef"/>
			<xsd:element name="variableMappings" type="variableMappings"/>
			<xsd:element name="resolutionSteps" type="resolutionSteps" minOccurs="0"/>
			<xsd:element name="results" type="common:namedElement" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="assignment" type="assignment" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="variableMappings">
		<xsd:sequence>
			<xsd:element name="variableMapping" type="variableMapping" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="variableMapping">
		<xsd:sequence>
			<xsd:element name="taskschemaVariable" type="common:namedElement" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="processVariable" type="common:namedElement" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="resolutionSteps">
		<xsd:sequence>
			<xsd:element name="resolutionStep" type="resolutionStep" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="resolutionStep">
		<xsd:sequence>
			<xsd:element name="resolutionField" type="resolutionField" maxOccurs="unbounded"/>
			<xsd:element name="instruction" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="resolutionField">
		<xsd:sequence>
			<xsd:element name="field" type="common:field"/>
			<xsd:element name="widget" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="userTasks">
		<xsd:sequence>
			<xsd:element name="userTask" type="userTask" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>