gzhou/buildtemp/files/xsd/txu/dupe2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.txu.poc/dup"
    targetNamespace="http://www.txu.poc/dup">
    <xs:complexType name="DupeType">
        <xs:annotation>
            <xs:appinfo source="teneo.hibernate">
                @Table(name="VTDM_TXU_DUPE", indexes = { 
                @Index(name="dupe_index1", columnNames = {"SwitchNum", "MessageType", "EventType"}),
                @Index(name="dupe_index2", columnNames = {"SwitchNum", "EventType"}) 
                })
            </xs:appinfo>

        </xs:annotation>
        <xs:sequence>
            <xs:element name="SwitchNum" type="xs:string" nillable="true" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo source="teneo.jpa">
                        @Column(name="SWITCH_NUM", nullable="true", length="255")
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="MessageType" type="xs:string" nillable="true" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo source="teneo.jpa">
                        @Column(name="MESSAGE_TYPE", nullable="true", length="255")
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="EventType" type="xs:string" nillable="true" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo source="teneo.jpa">
                        @Column(name="EVENT_TYPE", nullable="true", length="255")
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Dupe" type="tns:DupeType" />
</xs:schema>