gzhou/buildtemp/files/xsd/library.anotation.qualified.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:or3="http://arraysupport.schema.vitria.com/OR3"
	targetNamespace="http://arraysupport.schema.vitria.com/OR3"
	elementFormDefault="qualified">

	<element name="order" type="or3:OrderType" />

	<complexType name="OrderType">
		<sequence>
			<element name="orderId" type="string" />
			<element name="custId" type="string" />
			<element name="code" type="or3:CCode" />
			<element name="items" type="or3:Items" minOccurs="0" />
			<element minOccurs="0" name="notes" type="string" />
		</sequence>
	</complexType>

	<complexType name="Items">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="item">
				<annotation>
					<appinfo source="teneo.jpa">
						@OneToMany(fetch=FetchType.EAGER cascade={MERGE,PERSIST})
					</appinfo>
				</annotation>
				<complexType>
					<sequence>
						<element name="productName" type="string" />
						<element name="quantity" type="integer" />
						<element name="price" type="decimal" />
						<element minOccurs="0" name="notes"
							type="string" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<simpleType name="CCode">
		<restriction base="string">
			<pattern value="\d{3}-[A-Z]{2}" />
		</restriction>
	</simpleType>
</schema>
