chudy/buildtemp/files/xsd/txu/log.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.txu.poc/dup"
    targetNamespace="http://www.txu.poc/dup">
    <xs:complexType name="LogType">
        <xs:annotation>
            <xs:appinfo source="teneo.jpa">@Table(name="VTDM_TXU_LOG")</xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="SwitchNum" type="xs:string" nillable="true" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo source="teneo.jpa">
                        @Column(name="SWITCH_NUM", nullable="true", length="255")
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="MessageType" type="xs:string" nillable="true" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo source="teneo.jpa">
                        @Column(name="MESSAGE_TYPE", nullable="true", length="255")
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="EventType" type="xs:string" nillable="true" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo source="teneo.jpa">
                        @Column(name="EVENT_TYPE", nullable="true", length="255")
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="ServiceContract" type="xs:string" nillable="true" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo source="teneo.jpa">
                        @Column(name="SERVICE_CONTRACT", nullable="true", length="255")
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="WelcomeKit" type="xs:string" nillable="true" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo source="teneo.jpa">
                        @Column(name="WELCOME_KIT", nullable="true", length="255")
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="Last_Update" type="xs:dateTime" nillable="true" minOccurs="0">
                <xs:annotation>
                    <xs:appinfo source="teneo.jpa">
                        @Column(name="LAST_UPDATE", nullable="true")
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Log" type="tns:LogType" />
</xs:schema>