chudy/buildtemp/files/xsd/rest/taskListRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://workflow.vitria.com/rest"
	targetNamespace="http://workflow.vitria.com/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:element name="taskListRequest" type="TaskListRequest" />

	<xsd:complexType name="TaskListRequest">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" />
			<xsd:element name="businessEnvironment" type="xsd:string" />
			<xsd:element name="name" type="xsd:string" minOccurs="0" />
			<xsd:element name="ownerType" type="xsd:string" minOccurs="0" />
			<xsd:element name="activityName" type="xsd:string" minOccurs="0" />
			<xsd:element name="states" type="states" minOccurs="0" />
			<xsd:element name="category" type="xsd:string" minOccurs="0" />
			<xsd:element name="workgroup" type="xsd:string" minOccurs="0" />
			<xsd:element name="performer" type="xsd:string" minOccurs="0" />
			<xsd:element name="priority" type="xsd:int" minOccurs="0" />
			<xsd:element name="overdue" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="orders" type="Orders" minOccurs="0" />
			<xsd:element name="criterion" type="Criterion" minOccurs="0" />
			<xsd:element name="pagination" type="Pagination" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="states">
		<xsd:sequence>
			<xsd:element name="state" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Pagination">
		<xsd:sequence>
			<xsd:element name="startPos" type="xsd:int" />
			<xsd:element name="maxTasks" type="xsd:int" />
			<xsd:element name="paginationInfo" type="PaginationInfo" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PaginationInfo">
		<xsd:sequence>
			<xsd:element name="start" type="xsd:int" />
			<xsd:element name="end" type="xsd:int" />
			<xsd:element name="startKey" type="xsd:string" />
			<xsd:element name="endkey" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Orders">
		<xsd:sequence>
			<xsd:element name="order" type="Order" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Order">
		<xsd:sequence>
			<xsd:element name="ascending" type="xsd:string" />
			<xsd:element name="propertyName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Criterion">
		<xsd:sequence>
			<xsd:element name="criterion" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>