chudy/buildtemp/files/xsd/rest/taskChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://workflow.vitria.com/rest"
	targetNamespace="http://workflow.vitria.com/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="common.xsd" />

	<xsd:element name="taskChange" type="TaskChange" />

	<xsd:complexType name="TaskChange">
		<xsd:sequence>
			<xsd:element name="propertyChange" type="PropertyChange" minOccurs="0" />
			<xsd:element name="referenceDataChange" type="ReferenceDataChange" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PropertyChange">
		<xsd:sequence>
			<xsd:element name="propertyChangeEntry" type="PropertyChangeEntry" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PropertyChangeEntry">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string" />
			<xsd:element name="type" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>